<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PSS1\Scene1.cs">
    <Files>
      <File FileName="PSS1\AppMain.cs" Line="37" Column="27" />
      <File FileName="PSS1\Scene1.cs" Line="13" Column="10" />
      <File FileName="PSS1\Scene1.composer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PSS1" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="shaders" expanded="True" />
            <Node name="Scene1.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>